# Development Environment Configuration

# Django Configuration
DEBUG=True
SECRET_KEY=dev-secret-key-change-in-production
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database Configuration (PostgreSQL in Docker)
POSTGRES_DB=arxiv_papers
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# CORS Configuration for Development
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8000,http://127.0.0.1:8000

# Paper Collection Configuration
PUBMED_EMAIL=your-email@example.com

# Logging Configuration
DJANGO_LOG_LEVEL=DEBUG

# Development Features
ENABLE_DEBUG_TOOLBAR=True
ENABLE_PROFILING=True 