# Production Environment Configuration Template
# Copy this to .env and fill in the actual values

# Django Configuration
DEBUG=False
SECRET_KEY=CHANGE_ME_TO_A_SECURE_RANDOM_STRING
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

# Database Configuration (Cloud SQL)
DATABASE_URL=postgresql://username:password@host:5432/database_name

# Google Cloud Configuration
GCP_PROJECT_ID=your-gcp-project-id
GCP_STORAGE_BUCKET=your-storage-bucket-name

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Paper Collection Configuration
PUBMED_EMAIL=your-email@example.com

# Logging Configuration
DJANGO_LOG_LEVEL=INFO

# Security Configuration
SECURE_SSL_REDIRECT=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True

# Cache Configuration (optional)
REDIS_URL=redis://redis-instance:6379/0

# Email Configuration (optional)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password 